<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тарифы</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-kerning: auto;
        }

        html {
            background-color: aliceblue;
            font-size: 15pt;
            line-height: 1.4;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        .menu {
            padding: 0;
            list-style-type: inside;
        }

        .menu__item {
            display: inline-block;
        }

        .menu__link {
            font-size: 0.8rem;
            margin: 0 10px;
            transition: 0.5s;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        footer p {
            border-bottom: 1px solid rgb(200, 200, 200);
            margin-top: 50px;
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 30px;
            padding-bottom: 0.3em;
        }

        .content {
            margin-top: 10vh;
            margin-bottom: 8vh;
            margin-left: 5vw;
            width: 50vw;
        }

        p {
            margin-top: 30px;
        }

        a {
            color: #0969da;
            text-decoration: none;
        }

        @media (max-width: 800px) {
            .content {
                width: auto;
                margin-left: auto;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Контакты</h1>

        <p>По вопросам размещения рекламы и сотрудничества Вы всегда можете обращаться в наш рекламный отдел: reklama@anonas.space</p>
        <p>При возникновении любых вопросов связанных с работой сайта ANONAS.SPACE просим вас писать по адресу support@anonas.space</p>

        <h2>О компании</h2>
        <p>Веб-сайт принадлежит ИП «Брайцев Александр Антонович», зарегистрированным в России.</p>
        <p>Юридический адрес: Энгельса 121к1 . ОГРН: 316745600141263, ИНН: 744610714079.</p>

        <p>Счет в АО "Тинькоф" г. Санкт-Петербург</p>
        <p>р/c 40802810900001101179</p>
        <p>БИК 044525225</p>

        <footer>
            <p>&copy;2023 ANONAS.SPACE | Все права защищены</p>

            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="/terms">Условия пользования</a></li>
                <li class="menu__item"><a class="menu__link" href="/price">Тарифы</a></li>
                <li class="menu__item"><a class="menu__link" href="/contacts">Контакты</a></li>
                <li class="menu__item"><a class="menu__link" href="https://vk.com/anonas.space" target="_blank">Поддержка</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>