<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тарифы</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-kerning: auto;
        }

        html {
            background-color: aliceblue;
            font-size: 15pt;
            line-height: 1.4;
            font-weight: 400;
            font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        .menu {
            padding: 0;
            list-style-type: inside;
        }

        .menu__item {
            display: inline-block;
        }

        .menu__link {
            font-size: 0.8rem;
            margin: 0 10px;
            transition: 0.5s;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        footer p {
            border-bottom: 1px solid rgb(200, 200, 200);
            margin-top: 50px;
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 30px;
            padding-bottom: 0.3em;
        }

        .content {
            margin-top: 10vh;
            margin-bottom: 8vh;
            margin-left: 5vw;
            width: 50vw;
        }

        p {
            margin-top: 30px;
        }

        a {
            color: #0969da;
            text-decoration: none;
        }

        @media (max-width: 800px) {
            .content {
                width: auto;
                margin-left: auto;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Тарифы</h1>
        <br>

        <h2>Основные тарифы</h2>
        <ul>
            <li>Тариф "36 часов" - 9 ₽ (далее 399 ₽ / 2 недели)</li>
            <li>Тариф "1 неделя" - 199 ₽ (далее 399 ₽ / 2 недели)</li>
            <li>Тариф "356 дней" - 1990 ₽ (далее 1990 ₽ / год)</li>
        </ul>
        <p>Согласно маркетинговой стратегии, пользователю 
            могут быть предложены индивидуальные тарифные предложения:</p>
            
        <ul>
            <li>Тариф "1 час" - 1 ₽ (далее 399 ₽ / 2 недели)</li>
        </ul>

        <br>
        <h2>О тарифах</h2>

        <p>
            Подписка будет продлеваться автоматически и оплачиваться с привязанной при первом платеже карты.
        </p>

        <p>
            Продление действия пакета в вашем аккаунте происходит в день окончания предыдущего оплаченного периода.
        </p>

        <p>
            Рекуррентные платежи — регулярные платежи, из которых плательщик подтверждает только
            первый, а остальные производятся автоматически.
        </p>

        <p>
            Вы можете самостоятельно отменить подписку в любой момент.
            Для этого нужно перейти в сервис, ввести команду !подписки и нажать кнопку "Подтвердить".
            Автопродление премиум подписки отключится навсегда.
        </p>

        <p>
            Все платежи, осуществляемые вами в наш адрес в рамках настоящего Соглашения, НДС не облагаются.
            Платные Сервисы предоставляются Участникам на условиях предварительной оплаты.
            Оплата производится в размере 100% (ста процентов) от стоимости выбранного Тарифа (авансовый платеж),
            в рублях РФ. Датой исполнения обязательств по оплате Сервиса является дата поступления денежных
            средств на расчетный счет Компании. Участник признает и соглашается, что Компания не обязана
            предоставлять Участнику право на использование Сервисов до момента поступления денежных средств
            за соответствующий Сервис на расчетный счет Компании.
        </p>

        <p>
            При оплате, вы автоматически перенаправляется на страницу системы приема платежей
            для внесения оплаты за услуги по выбранному Тарифу.
            Платежи принимаются с использованием платежных систем, указанных на Сайте в порядке,
            установленном оператором системы приема платежей.
            За операции, совершаемые с использованием системы приема платежей, Исполнитель ответственности не несет.
            В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в
            <a href="https://vk.com/anonas.space" target="_blank">службу поддержки</a>.
        </p>

        <p>
            В зависимости от даты совершения оплаты стоимость Тарифов может изменяться в связи с
            предоставлением скидок по определенным Тарифам Компанией. Информация о действующих скидках
            (индивидуальных тарифных предложениях) предоставляется на странице
            «Тарифы» и действительна на момент совершения оплаты.
        </p>

        <p>
            Все платежи, осуществляемые вами в наш адрес, не включают в себя стоимость
            Интернета или трафика данных. Ваш Интернет-провайдер или оператор мобильной связи может
            взимать плату за объем Вашего трафика данных. Если Вы не осведомлены о стоимости трафика
            данных согласно используемому тарифу, обратитесь к вашему Интернет-провайдеру
            или оператору мобильной связи.
        </p>

        <p>
            Предоставляемая при совершении онлайн платежа персональная информация
            (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению.
            Данные карты передаются только в зашифрованном виде и не сохраняются на Web-сервере Компании.
            Мы рекомендуем проверять безопасность браузера для проведения платежей онлайн, на специальной странице.
            Безопасность обработки Интернет-платежей гарантирует оператор платежного сервиса.
            Все операции с платежными картами происходят в соответствии с требованиями VISA International,
            MasterCard и других платежных систем. При передаче информации используются специальные технологии
            безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном
            сервере процессинговой компании.
        </p>

        <p>
            При оплате услуг по настоящему Соглашению вы обязуетесь использовать только банковскую карту,
            владельцем которой являетесь, и в отношении которой между вами банком заключен соответствующий договор.
            В случае, если вы намеренно используете банковскую карту иного лица, то вы самостоятельно несете
            ответственность за ущерб, который был/может быть причинен владельцу указанной карты в результате
            вышеперечисленных действий.
        </p>

        <p>
            В отношении отдельных Сервисов Компания вправе установить иной порядок оплаты,
            отличный от условий настоящего Соглашения.
        </p>

        <p>
            В случае утраты/замены банковской карты Участник обязуется незамедлительно письменно известить
            об этом Компанию с целью отключения функции «Автоматического пополнения счета с использованием банковской карты»,
            а также указания реквизитов новой банковской карты. Полученное Компанией ваше письменное заявление об утрате
            банковской карты является основанием для приостановления операций по платежам в пользу Лицевого счета Участника
            по утраченной банковской карте.
        </p>

        <p>
            Вы соглашаетесь, что если в последний день оплаченного периода использования подписки на вашей
            привязанной банковской карте недостаточно денежных средств для оплаты следующего периода подписки,
            то Компания вправе осуществить списание денежных средств в размере абонентской платы за подписку по
            соответствующему Тарифу с вашей банковской карты в любой день месяца, следующего за датой окончания
            оплаченного периода пользования Тарифа, при появлении денежных средств на вашей банковской карте или
            заблокировать ваш доступ к соответствующему Сервису. С момента такой блокировки срок подписки считается
            истекшим.
        </p>

        <p>
            Услуги Компании по предоставлению доступа к содержимому Сайта в соответствии с выбранным Тарифом,
            предусматривающем условия подписки, Клиенту, оплатившему такой доступ, считаются оказанными по истечении
            срока оплаченной Клиентом подписки (доступа) к содержимому Сайта, согласно выбранному Тарифу.
        </p>

        <p>
            Используя Сервис, Пользователь подтверждает, что согласен и принимает условия
            <a href="/terms" target="_blank">лицензионного соглашения</a>
        </p>

        <p>
            Акты сдачи-приемки услуг, оказанных по настоящему Соглашению, не составляются и не подписываются сторонами.
            Если у вас есть претензии в отношении качества оказания услуг, вы можете отправить письменные претензии
            на адрес Компании в ВКонтакте по адресу
            <a href="https://vk.com/anonas.space" target="_blank">vk.com/anonas.space</a>
            в срок не позднее одного рабочего дня со дня завершения оказания услуг по выбранному Тарифу.
            В случае отсутствия мотивированного возражения на качество и объем таких услуг в указанный срок,
            оказанные услуги считаются надлежаще оказанными Компанией и принятыми Участником.
        </p>

        <footer>
            <p>&copy;2023 ANONAS.SPACE | Все права защищены</p>

            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="/terms">Условия пользования</a></li>
                <li class="menu__item"><a class="menu__link" href="/price">Тарифы</a></li>
                <li class="menu__item"><a class="menu__link" href="/contacts">Контакты</a></li>
                <li class="menu__item"><a class="menu__link" href="https://vk.com/anonas.space" target="_blank">Поддержка</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>